<!DOCTYPE html>
<html>
<head>
	<title>魅族官网，让热爱，更澎湃</title>
	<meta charset="utf-8">
	<style type="text/css">
		#top{
			width: 1920px;
			height: 670px;
			background-image: url(banner-2.jpg);
			background-position: 0 -10px;

		}
		#top-1{
			height: 100px;
			width: 1600px;
			margin: 40px auto;
			position: relative;
			
			
			
		}
		#mid{
			height: 280px;
			width: 1800px;
			margin: 0 auto;
			background-color: blue;

		}
		#end{
			height: 760px;
			width: 800px;
			margin: 0px auto;
			background-color: green;

		}
		.end-1{
			height: 300px;
			width: 300px;
			background-color: yellow;
			float: left;
			margin: 50px;


		}
		.f{
			color: gray;
			font-size: 25px; 
			padding: 0px 10px;
			position: absolute;
			top: 5px;
			left: 500px;
			display: inline-block;


		}
		#meizu{
			height: 60px;
			width: 100px;
			background-image: url(23.jpg) ;
			background-position: -1385px -95px;
			margin: 10px;
			display:inline-block;
			position: relative;
		}
		.f a{
			color: gray;
			padding-left: 20px;
			font-size: 20px;
			text-decoration:none;
		}
	</style>
</head>
<body>
	<div id="top">
		<div id="top-1">
			<div id="meizu"></div>
			<p class="f">
				<a href="https://lists.meizu.com/page/list?categoryid=76" target="_blank">手机</a>
				<a href="https://lists.meizu.com/page/list/?categoryid=231" target="_blank">声学</a>
				<a href="https://lists.meizu.com/page/list?categoryid=186" target="_blank">配件</a>
				<a href="https://www.flyme.cn/" target="_blank">flyme</a>
			</p>
		</div>
	</div>
	<div id="mid">mid</div>
	<div id="end">
		<div class="end-1">
			<a href="">1</a>
			<a href="">2</a>
		</div>
		<div class="end-1"></div>
		<div class="end-1"></div>
		<div class="end-1"></div>
	</div>
	

</body>
</html>
